#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define GAME 1
#define NAV 2
#define NUM 3
#define SYM 4
#define FUNC 5

&mt {
    tapping-term-ms = <160>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <160>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hr: homerow_mods_ring_finger {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RING_FINGER";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hp: homerow_mods_pinky_finger {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_PINKY_FINGER";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        tm: thumb_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <160>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        lh: layer_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <160>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        // Easy alt-tab with alt+backspace thumb using mod-morphs

        bstab: backspace_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_TAB";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp TAB>;

            mods = <MOD_LALT>;
        };

        lt_bspc: layer_tap_backspace_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_BT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&bstab>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_caps {
            timeout-ms = <50>;
            key-positions = <14 17>;
            layers = <0>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
           &kp Q       &kp W       &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I         &kp O       &kp P
&kp EQUAL  &hp LGUI A  &hr LALT S  &hm LCTRL D  &hm LSHFT F  &kp G        &kp H        &hm RSHFT J  &hm RCTRL K   &hr LALT L  &hp RGUI SEMI  &kp SQT
&kp MINUS  &kp Z       &kp X       &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA     &kp DOT     &kp FSLH       &kp GRAVE
                                   &lt 5 ESC    &lt 3 TAB    &lh 4 SPACE  &lt 5 ENTER  &lh 2 BSPC   &tm RALT DEL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        game_layer {
            bindings = <
                 &kp Q  &kp W  &kp E          &kp R      &kp T      &kp Y        &kp U       &kp I         &kp O    &kp P
&hm LALT EQUAL   &kp A  &kp S  &kp D          &kp F      &kp G      &kp H        &kp J       &kp K         &kp L    &kp SEMI  &hm LGUI SQT
&hm LSHFT MINUS  &kp Z  &kp X  &kp C          &kp V      &kp B      &kp N        &kp M       &kp COMMA     &kp DOT  &kp FSLH  &tog 1
                               &hm LCTRL ESC  &lt 3 TAB  &kp SPACE  &lt 5 ENTER  &lh 2 BSPC  &lh 4 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        nav_layer {
            bindings = <
       &none     &none     &none      &none      &none  &none           &kp PAGE_DOWN   &kp PAGE_UP   &none      &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp G  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none  &kp INS
&none  &none     &none     &none      &none      &none  &none           &kp HOME        &kp END       &none      &none  &none
                           &none      &none      &none  &none           &trans          &none
            >;
        };

        number_layer {
            bindings = <
           &kp BSLH   &kp N7  &kp N8     &kp N9  &kp N0    &none  &none      &none      &none     &none
&kp LCTRL  &kp COMMA  &kp N4  &kp N5     &kp N6  &kp LBKT  &none  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI  &none
&kp DEL    &kp DOT    &kp N1  &kp N2     &kp N3  &kp RBKT  &none  &none      &none      &none     &none     &none
                              &kp GRAVE  &trans  &none     &none  &none      &none
            >;
        };

        symbol_layer {
            bindings = <
           &kp PIPE  &kp AMPS  &kp STAR   &kp LPAR   &kp RPAR           &none  &none      &none      &none     &none
&kp LC(C)  &kp LT    &kp DLLR  &kp PRCNT  &kp CARET  &kp LEFT_BRACKET   &none  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI  &none
&kp LC(V)  &kp GT    &kp EXCL  &kp AT     &kp HASH   &kp RIGHT_BRACKET  &none  &none      &none      &none     &none     &none
                               &kp TILDE  &tog 1     &trans             &none  &trans     &none
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        function_layer {
            bindings = <
             &kp F12  &kp F7  &kp F8  &kp F9      &kp PSCRN        &bt BT_CLR  &bootloader  &bt BT_NXT  &bt BT_SEL 0  &bt BT_SEL 1
&kp LCTRL    &kp F11  &kp F4  &kp F5  &kp F6      &kp PAUSE_BREAK  &none       &kp RSHFT    &kp RCTRL   &kp LALT      &kp RGUI      &bt BT_SEL 2
&bootloader  &kp F10  &kp F1  &kp F2  &kp F3      &kp CAPS         &none       &none        &none       &none         &none         &none
                              &trans  &bt BT_CLR  &kp C_PP         &trans      &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };
    };
};
